{
  "manifest_version": 3,
  "name": "Creabundalo Semantic Overlay",
  "version": "0.2.0",
  "description": "A thin semantic context layer for the AI you already use.",
  "minimum_chrome_version": "114",
  "permissions": ["activeTab", "scripting", "storage"],
  "action": {
    "default_title": "Creabundalo · toon/verberg semantische laag"
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "externally_connectable": {
    "matches": [
      "https://creabundalo.com/*",
      "https://*.creabundalo.com/*",
      "http://localhost/*",
      "http://127.0.0.1/*"
    ]
  }
}
